---
date: 2017-03-09T20:08:11+01:00
title: Roadmap & Changelog
weight: 40
---

Quo Vadis? 

## Todo Features

- [ ] Build Images using Packer and upload to vagrant cloud.
- [ ] Add Container scanning using Clair.

## Contributing

Did you found a bug or you would like to suggest a new feature? I'm open to feedback. 

Please open a new [issue](https://github.com/teacheraio/DevSecOps-Studio/issues) and let me know.

You're also welcome to contribute with [pull requests](https://github.com/teacheraio/DevSecOps-Studio/pulls).

## Need Human? 

If you have any questions regarding this repo, please contact Mohammed A. Imran @secfigo and Raghunath G @raseyon

